URL=http://jqaqa.wiley.com
JQA_GATEWAY_URL=https://jqagatewayqa.wiley.com
DSS_URL= http://dss.qa.wiley.com:8080/admin-ui/login.seam
JQA_ADMIN_USERNAME=admin
JQA_ADMIN_PASSWORD=c3h2lckgpB2gf6r
JQA_GATEWAY_GLOBAL_ADMIN_USERNAME=admin
JQA_GATEWAY_GLOBAL_ADMIN_PASSWORD=Welcome1234@
JQA_GATEWAY_USERNAME=automation
JQA_GATEWAY_PASSWORD=Automation@1234567
JQA_GATEWAY_PASSWORD_INVALID=Automation
JQA_GATEWAY_USERNAME_SA=AutomationSA
JQA_GATEWAY_PASSWORD_SA=Automation@12345
JQA_GATEWAY_EMAIL_AUTOMATION_USERNAME=EmailAutomation
JQA_GATEWAY_EMAIL_AUTOMATION_PWD=Automation@email1234
JQA_GATEWAY_BA_USERNAME=automationba
JQA_GATEWAY_BA_PASSWORD=Automation@12346
JQA_GATEWAY_NBA_USERNAME=srinivendor
JQA_GATEWAY_NBA_PASSWORD=Saibaba@1234
JQA_GATEWAY_ONLINE_OPEN_USERNAME=OnlineOpenUser
JQA_GATEWAY_ONLINE_OPEN_PASSWORD=Wiley@1234
JQA_URL=http://jqaqa.wiley.com
NUMBER_OF_REFRESH = 60
NUMBER_OF_SEARCH= 20
JQA_GATEWAY_ADMIN=shugupta
JQA_GATEWAY_ADMIN_PASSWORD=Spring2016
JQA_CS_USER=vreshmakis
JQA_CS_PASSWORD=Mdec12016
JQA_VENDOR_CA_USERNAME = gsenapati
JQA_VENDOR_CA_PWD = wiley12345
JQA_NONEPRIVILEGES_USER =subiswas
JQA_NONEPRIVILEGES_PASSWORD =wiley2345
JQA_BA_USER =schhetri
JQA_BA_PWD =December1
JQA_CA_USER =gsenapati
JQA_CA_PWD =wiley12345
JQA_CA_PWD_INVALID = w00000
JQA_SA_USER=pasati
JQA_SA_PWD = obgd3uikh
JQA_VENDOR_CA_USER = vvignesh
CCH_URL=http://dev1.wiley.com:8051/
USERNAME_CCH = jqadev
PASSWORD_CCH = jqadev
USERNAME_DSS = subiswas
PASSWORD_DSS = wiley2345
JQA_ADMIN_JID =AB
SYSTEM_DOWNLOADS_LOCATION= C:\\Users\\subiswas\\Downloads
DOWNLOADS_LOCATION= C:\\Users\\subiswas\\Downloads
WAIT_FOR_PUBLISHED =30000
WAIT_FOR_EXPORTED =15000
WAIT_FOR_MAIL =60000
WAIT_FOR_SHORT_TIME =200
WAIT_FOR_1MIN =1000
WAIT_FOR_MEDIUM_TIME =5000
WAIT_FOR_AVERAGE_TIME =15000
WAIT_FOR_LONG_TIME =30000
ECE3_ISSUE_A1_YEAR = 2000
ECE3_ISSUE_A1_VOL = 5
ECE3_ISSUE_A1_ISSUE = 100
GMAIL_URL=www.gmail.com/#inbox
GMAIL_AUTOMATION_USENAME=automationol20432@gmail.com
GMAIL_AUTOMATION_PWD=password20432
GMAIL_AUTOMATION_USENAME_BA= gavswileyautomation@gmail.com
GMAIL_AUTOMATION_PWD_BA = gavswiley@1234
TWEC_Jid =TWEC
TWEC_IssueStructureValidation = TWEC_IssueStructureValidation.zip
TWEC_IssueStructureValidation_Year = 2015
TWEC_IssueStructureValidation_Vol = 10
TWEC_IssueStructureValidation_Issue = 31
JBMA_Jid = JBM.A
JBMA_IP1 = JBMA_IP1.zip
JBMA_IP1_Year = 2010
JBMA_IP1_Vol = 92
JBMA_IP1_Issue = 2
TJP_IssueSuccess_Jid = TJP
TJP_ARTICLERS=TJP_ARTICLERS.zip
TJP_CF=TJP_CF.zip
TJP_WF=TJP_WF.zip
TJP_IssueSuccess = TJP_IssueSuccess.zip
TJP_HW_ERROR = TJP_HW_ERR.zip
TJP_Issue_AdditionalFile = TJP_AdditionalFile.zip
TJP_ICC_Error = TJP_ICC.zip
TJP_FourArtIssue = TJP_FourArtIssue.zip
TJP_FourArtIssue_Year = 2016
TJP_FourArtIssue_Vol = 002
TJP_FourArtIssue_Issue = 010
AOC_CoverErrorBR = AOC_AA_CvrErr.zip
TJP_CoverError = TJP_CoverError.zip
TJP_ImageError = TJP_Negative_TD.zip
TJP_ImageError_Year = 2016
TJP_ImageError_Vol = 001
TJP_ImageError_Iss = 019
TJP_BRError = TJP_BRerror.zip
TJP_CoverErrorBR = TJP_CoverErrorBR.zip
TJP_ArticleInProgress = TJP_ArticleInProgress.zip
TJP_IssueSuccess_Year = 2015
TJP_IssueSuccess_Vol = 001
TJP_IssueSuccess_Issue = 006
Article_Success_Year = 9999
Article_Success_Vol = 9999
Article_Success_Issue = 9999
AA_Article_Success_Issue = 999A
TJP_MultipleArticleIssue = TJP_MART.zip
TJP_CFFormed = TJP_CFFormed.zip
TJP_SingleArticleResupply = TJP_ResupplySingleArticle.zip
TJP_SingleArticleResupplyWithCover = TJP_ResupplyWithCoverFiles.zip
TJP_Issue_629 = TJP_ResourceErr.zip
TJP_Issue_631 = TJP_FileNotPresent.zip
TJP_Issue_632_633 = ASIA_InlineGraphicsErr.zip
TJP_MultipleArticleIssue_Year = 2015
TJP_MultipleArticleIssue_Vol = 001
TJP_MultipleArticleIssue_Issue = 007
TWEC_DOIErr = TWEC_DOIErr.zip
AOC_Jid =AOC
AOC_Issue= AOC_AOC64092.zip
AOC_Issue_Year=2011
AOC_Issue_Vol=56
AOC_Issse_Iss=21
AOC_IssueStructureValidation_math = AOC_AA_AOC216407.zip
AOC_IssueStructureValidation = AOC_AA_AOC216407.zip
AOC_EVStructureValidation = AOC_EV_AOC64071.zip
AOC_AAStructureValidation = AOC_AA_AOC216407.zip
AOC_AACode = AOC_AA_SIA.zip
AOC_EV_DoiErr = AOC_EV_DoiErr.zip
AOC_EV_DoiErr_AID = AOC64071
AOC_iSSNStructureValidation = AOC_EV_EPISSN.zip
TJP_Classification = TJP_Classification1.zip
AB_Success = AB_AA_AB8.zip
AB_Success_Doi = 10.1002/ab.8
AB_Art_Doi = 10.1002/ab.217293
AB_AA_AB5120 = AB_AA_AB5120.zip
AB_AA_AB5200 = AB_AA_AB5200.zip
AB_AA_thumbnail=AB_AA_thumbnail.zip
AB_Issue = AB_Issue.zip
AB_Issue_without_control_file = AB_Issue_without_control_file.zip
AB_Issue_Invalid = AB_Issue_Invalid.zip
AB_MUL = AB_MUL.zip
AB_Issue_Year = 2015
AB_Issue_Vol = 50
AB_Issue_Issue = 3
AB_Issue_doi = 10.1002/ab.v50.3
AB_OVR=AB_OVR.zip
AB_IssueMul_Year = 1111
AB_IssueMul_Vol = 11
AB_IssueMul_Issue = 11
AB_IssueMul_doi = 10.1002/ab.v11.11
AB_Issue_BF = AB_Issue_BF.zip
AB_Issue_BF_Year = 1994
AB_Issue_BF_Vol = 1884
AB_Issue_BF_Issue = 1774
AB_Issue_BF_doi = 10.1002/ab.v1884.1774
AB_Issue_Issue_aid = AB217293
AB_Issue_Jid = AB
AB_Iss=AB_Iss.zip
AB_IssnDis=AB_ISSDIS.zip
AB_IssueT=AB_IssueT.zip
AB_DOIW=AB_DOIW.zip
AB_DISSN=AB_DISSN.zip
AB_EV_AB217293 = AB_EV_AB217293.zip
AB_EV_AB007 =AB_EV_AB007.zip
AB_AA_AB007= AB_AA_AB007.zip
AB_AA_AB254412_Equationandsupinfo=AB_AA_AB254412_Equationandsupinfo.zip
ADB_AA_ADB22316=ADB_AA_ADB22316.zip
AB_EV_AB22317_Equationandsupinfo=AB_EV_AB22317_Equationandsupinfo.zip
AB_EV_AB22316_package_with_PartialDOI=AB_EV_AB22316_package_with_PartialDOI.zip
AB_IsuueSupinfoPDOI=AB_IsuueSupinfoPDOI.zip
AB_ILFSUPDOI=AB_ILFSUPDOI.zip
JHET_Issue_v102_i85=JHET_Issue_v102_i85.zip
AB_MulArt=AB_Issue_multiArticle.zip
AB_MulArt_GapFilling=AB_Issue_multiArticle_gapfilling.zip
AB_MulArt_HW=AB_Issue_multiArticle_HW.zip
AB_MulArt_GapFilling_HW=AB_Issue_multiArticle_gapfilling_HW.zip
AB_ICC=AB_ICC.zip
AB_MulArtIIwithFewArt= AB_Issue_SingleArticleResupply.zip
AB_MulArtIIwithCover=AB_MulArtIIwithCover.zip
AB_MulArt_Year= 2029
AB_MulArt_Vol= 06
AB_MulArt_Issue= 61
AB_MulArt_Article = AB10008
AB_Issue_multiArticle_HW_ILF = AB_Issue_multiArticle_HW_ILF.zip
AB_MulArt_Doi=10.1002/ab.v06.61
AB_ConArt_Year= 1111
AB_ConArt_Vol= 11
AB_ConArt_Issue= 11
AB_ConArt_Doi=10.1002/ab.v11.11
AB_DistributionFN = AB_AA_AB080809.zip
AB_EV1Success= AB_EV_AB080809.zip
AB_EVSuccess=AB_EV_AB080808.zip
AB_Embargo= AB_AA_AB9ED.zip
AB_PDF=AB_PDF.zip
AB_PDF0=AB_PDF0.zip
AB_PDFColor=AB_PDFColor.zip
AB_IssEmbargo = AB_IssueED.zip
AOC_FN001_Cp2 = AOC_EV_AOC25428.zip
AOC_FN001_Cp3 = AOC_EV_AOC25428_cp3.zip
AB_FN001_EQUATION_Cp2 = AB_AA_AB8192_cp2.zip
AB_FN001_EQUATION_Cp3 = AB_AA_AB8191_cp3.zip
AB_Java=AB_Java.zip
AB_Img=AB_Img.zip
AB_II=AB_II.zip
AB_ILF=AB_ILF.zip
AB_AID=AB_AID.zip
AB_WIS=AB_WIS.zip
AB_2IN1=AB_2IN1.zip
AB_IssueArt=AB_IssueArt.zip
AB_Issue_multiArticle=AB_Issue_multiArticle.zip
AB_XML=AB_XML.zip
AB_Missing=AB_Missing.zip
AB_Readable=AB_AA_Res.zip
AB_WellFormed=AB_EV_AB2173001.zip
AB_ML=AB_ML.zip
AB_format=AB_format.zip
AB_EV_AB223986 = AB_EV_AB223986.zip
AB_AA_IMQA003=AB_AA_IMQA003.zip
AB_AA_IMQA004=AB_AA_IMQA004.zip
AB_AA_IMQA005=AB_AA_IMQA005.zip
AB_XRV001=AB_XRV001.zip
AB_AA_PDF=AB_AA_PDF.zip
AB_AA_IPDF=AB_AA_IPDF.zip
AB_AA_AB2164034 = AB_AA_AB2164034.zip
JHET_JPCMS_Check=JHET_JPCMS_Check.zip
SCREENSHOT=ALWAYS
WAIT_NUMBER=1
OBJECT_WAIT_TIME=20
NONEPRIVILEGESTEXT =You have not yet been authorised to use this application. Please contact contenthelp@wiley.com for access
AB_EV_Article = AB_EV_AB250152.zip
AB_EV_Article_doi = 10.1002/ab.250152
AOC_AA_UNZIPPED_FILE = AOC_AA_AOC216407.7z
AOC_EV_UNZIPPED_FILE = AOC_EV_AOC64071.7z
TJP_ISSUE_UNZIPPED_FILE = TJP_IssueSuccess.7z
TJP_MULTIARTICLEISSUE_UNZIPPED_FILE = TJP_MART.7z
AOC_EV_ERR_FILE = AOC_EV_DoiErr.zip
AOC_AA_Err_FILE = AOC_AA_CvrErr.zip
AOC_AA_INVALID_PKG = AOC_AA_InvalidPKG.zip
AOC_EV_INVALID_PKG = AOC_EV_InvalidPkg.zip
TJP_MULTIINC_ISSUE_INVALID_PKG = TJP_MultiIncPkgInvalid.zip
TJP_ISSUE_INVALID_PKG = TJP_InvalidPkg.zip
TJP_MULTIINC_ISSUE_CON_INVALID_PKG = TJP_invalid_MInc.zip
AOC_HW_CP_ISSU1 = AOC_ISS1.zip
AOC_HW_CP_ISSU2 = AOC_ISS2.zip
AOC_HW_CP_ILF = AOC_ISSLF.zip
AOC_HW_CP_ILF_CvrERR = AOC_ILF_CvrErr.zip
AOC_HW_CP_ILF_Unzip = AOC_ILF.7z
AOC_HW_CP_YEAR = 2011
AOC_HW_CP_VOL = 56
AOC_HW_CP_ISS = 21
AOC_HW_ILF_CNTRLERR = AOC_controlErr.zip
AOC_AA_Peripheral_Error = AOC_AA_peripheral.zip
AOC_EV_Peripheral_Error = AOC_EV_peripheral.zip
AOC_CP_Peripheral_Error = AOC_CP_peripheral.zip
TJP_HW_NO_JID = Highware.zip
TJP_HW_NOT_ASSIGNED_JID = JWMG_Error.zip
TJP_ILFP005_ERROR = TJP_ILFP005.zip
TJP_HWC001_ERROR = TJP_HWC001.zip
AOC_AA_UnusualVol_error = AOC_AA_UnusualVol.zip
AOC_EV_UnusualVol_error = AOC_EV_UnusualVol.zip
AOC_AA_UnusualVol2_error = AOC_AA_UnusualVol2.zip
AOC_EV_UnusualVol2_error = AOC_EV_UnusualVol2.zip
TWEC_IssueXMLError=TWEC_IssueXMLError.zip
TWEC_IssueXMLError_Year = 1999
TWEC_IssueXMLError_Vol = 01
TWEC_IssueXMLError_Issue = 101
TJP_Dama=TJP_Dama.zip
JHET_HREF=JHET_HREF001_HREF002_HREF003_HREF004_HREF005_HREF006_HREF007_HREF008_HREF009.zip
JHET_HREF_1=JHET_HREF001_HREF002_HREF003_HREF004_HREF005_HREF006_HREF007_HREF008_HREF009_1.zip
AB_AlphaNumeric=AB_AlphaNumeric.zip
AB_Issue_PTYP001=AB_Issue_PTYP001.zip
AB_AA_NOCTRL=AB_AA_AB959584.zip
AB_EV_NOCTRL=AB_EV_AB9851.zip
AB_EV_Cntrltrue=AB_EV_Cntrltrue.zip
AB_EV_CLTR005=AB_EV_Cntrlembargo.zip
AB_Issue_NOCTRL=AB_Iss.zip
JHET_Issue_PTYP001=JHET_Issue_PTYP001.zip
JHET_Issue_CLTR002=JHET_Issue_v130_i140.zip
AB_Issue_CLTR002=AB_Issue_CLTR002.zip
ROPR_ISSUE=ROPR_ISSUE.zip
EMI_Test=EMI_Test.zip
EMI_CLTR005=EMI_Cntrlembargo.zip
AB_ILFBroken=AB_ILFBroken.zip
Inline_Graphics = ASIA_InlineGraphic_Table.zip
AB_ILFCIV=AB_ILFCIV.zip
AOC_EV_UnusualVol3_error = AOC_EV_UnusualVol3.zip
AOC_AA_UnusualVol3_error = AOC_AA_UnusualVol3.zip
AB_AA_UnusualVol1_error = AB_AA_UnusualVol1.zip
AB_EV_UnusualVol1_error = AB_EV_UnusualVol1.zip
AB_AA_UnusualVol2_error = AB_AA_UnusualVol2.zip
AB_EV_UnusualVol2_error = AB_EV_UnusualVol2.zip
AOC_AA_Empty=AOC_AA_Empty.zip
Automation_Backfile_ID = BF0275
Backfile_ID = BF0
InvalidBackfile_ID = BF000
AB_FN001_ab3= AB_Issue_ab3.zip
AB_FN001_cd= AB_Issue_cd.zip
AB_FN001_abc= AB_Issue_abc.zip
inventoryName = Backfile_Inventory_AB_Issue.xlsx
inventoryName_Not_In_Inventory =Backfile_Inventory_AB_Issue_Not_In_Inventory.xlsx
Backfile_Inventory_AB_Issue_NIP = Backfile_Inventory_AB_Issue_NIP.xlsx
Backfile_Inventory_AB_Issue-MUL = Backfile_Inventory_AB_Issue-MUL.xlsx
Backfile_Inventory_AB_Issue-MULLess = Backfile_Inventory_AB_Issue-MULLess.xlsx
inventoryPartial = Backfile_Inventory_AB_Issue_Partial.xlsx
inventoryNameJID = Backfile_Inventory_AB_Issue_JID.xlsx
inventoryName_BF = Backfile_Inventory.xlsx
Backfile_Inventory_TJP_Issue=Backfile_Inventory_TJP_Issue.xlsx
Backfile_Inventory_Art=Backfile_ArtInventory.xlsx
Backfile_Inventory_Art_LongText=Backfile_Inventory_LongText.xlsx
inventory_MulArtIss= Backfile_MulArtInventory.xlsx
TJP_MultiArt_Inventory = TJP_MultiArt_Inventory.xlsx
Backfile_Inventory_AB_Issue_OVR= Backfile_Inventory_AB_Issue_OVR.xlsx
Backfile_MulArtConflicts=Backfile_MulArtConflicts.xlsx
Backfile_Inventory_AB_Issue_Pagination=Backfile_Inventory_AB_Issue - Pagination.xlsx
Conflict_MulArtInventory=Conflict_MulArtInventory.xlsx
inventory_Jid = AB
inventory_Doi = 10.1002/(ISSN)1098-2337
inventory_TJPDoi = 10.1111/(ISSN)1469-7793
TJP_inventory_PSSN = 0096-140X
TJP_inventory_ISSN = 1098-2337
inventory_TJPtittle = The Journal of Physiology
AB9_inventory_PSSN = 0022-3751
AB9_inventory_ISSN = 1469-7793
inventory_tittle = Aggressive Behavior
inventory_partial = Journal of Heterocyclic Chemistry
ECE3_ISSUE1_YEAR = 2014
ECE3_ISSUE1_VOL = 4
ECE3_ISSUE_JID = ECE3
ECE3_ISSUE1_ISSUE = 3
ECE3_ISSUE1 = ECE3_Issue1.zip
ECE3_ISSUE2 = ECE3_Issue2.zip
ECE3_ISSUE3 = ECE3_Issue3.zip
ECE3_ISSUE_MP = ECE3_IssueFile.zip
ECE3_ILF_1=ECE3_ILF_1.zip
AB_AA_UnusualsVol2_1=AB_AA_UnusualsVol2_1.zip
ECE3_ILF_UnusualVol=ECE3_ILF_UnusualVol.zip
ECE3_Issue1_1=ECE3_Issue1_1.zip
ECE3_ISSUE_RESUPPLY = ECE3_IssueResupply1_2.zip
ECE3_ISSUE_FULL = ECE3_FullIssue.zip
ECE3_ISSUE_MP_UNZIPPED = ECE3_ILFBroken.zip
ECE3_ILF=ECE3_ILF.zip
ECE3_ILF_YEAR=2016
ECE3_ILF_VOLUME=4
ECE3_ILF_ISSUE=2
ECE3_Issue_doi = 10.1002/ece3.v4.3
ECE3_article_doi = 10.1002/ece3.35015
AB_BF_Unidentified = AB_Issue_BF_Unidentified.zip
NUMBER_OF_REFRESH_EXPORT= 40
NUMBER_OF_REFRESH_PUBLISH= 80
Wiley_Email_url = https://outlook.office365.com
ADB_AA_ADB12151216=ADB_AA_ADB12151216.zip
AB_AA_WithNonMandateFile = AB_AA_AB9_NonMandateFile.zip
AB_Issue_WithNonMandateFile = AB_Issue_NonMandateFile.zip
AB_EV_WithNoXmlRef = AB_EV_AB080808_NoXmlRef.zip
TWEC_HW_IssueNoXMLRef = TWEC_IssueNoXMLRef.zip
AB_AA_MandateFileNotPresent = AB_AA_AB9_MandateFileNotPresent.zip
AB_Issue_MandateFileNotPresent= AB_Issue_MandateFileNotPresent.zip
ECE3_NonMandateCP = ECE3_NonMandateCP.zip
AB_EV_AB080808_InvalidImageA = AB_EV_AB080808_InvalidImageA.zip
TWEC_CP_NonMandate = TWEC_CP_NonMandate.zip
ADB_AAPackages_READ001=ADB_AA_ADB7010.zip
AB_Issue_mPDF=AB_Issue_mPDF.zip
AB_Issue_mYear = 2004
AB_Issue_mVol = 112
AB_Issue_mIssue = 994
ADB_EV_ADB56897=ADB_EV_ADB56897.zip
ADB_AA_ADB22316_AM=ADB_AA_ADB22316_AM.zip
AB_AbstractHindi_AB217396=AB_AbstractHindi_AB217396.zip
AB_EV_FR001=AB_EV_AB55569.zip
AB_Test_FR007_CMP005a=AB_Test_FR007.zip
AB_Issue_Position=AB_Issue_Position.zip
ADB_AA_Position=ADB_AA_ADB149555.zip
ADB_EV_Position=ADB_EV_ADB158555.zip
AB_CMP005a=AB_CMP005a.zip
AB_FR010=AB_FR010.zip
AB_FR003a=AB_FR003a.zip
Issue_Inventory=Issue_Inventory.pdf
Article_Inventory=Article_Inventory.pdf
Issue_Inventory_Stripped=Issue_Inventory_Stripped.xlsx
Backfile_MulArtInventory_Irrelevant=Backfile_MulArtInventory_Irrelevant.xlsx
Backfile_MulArtInventory_Irrelevant_INV002 = Backfile_MulArtInventory_Irrelevant_INV002.xlsx
Article_Inventory_Stripped=Issue_Inventory_Stripped.xlsx
Inventory_Data_Stripped=Inventory_Data_Stripped.xlsx
Backfile_MulArtInventory_EmptyRows=Backfile_MulArtInventory_EmptyRows.xlsx
inventry_Jid = BBC
inventry_Doi = 10.1002(IN)10982337
inventry_PSSN = 09614X
inventry_ISSN = 198237
inventry_tittle = Aggre Behavior
Backfile_MulArtInventory_Duplicate=Backfile_MulArtInventory_Duplicate.xlsx
JHET_Suppliment_pkg= JHET_Issue_v514_i515.zip
JHET_Suppliment_pkg_Year= 2009
JHET_Suppliment_pkg_Vol= 514
JHET_Suppliment_pkg_Issue = 515
JHET_JID = JHET
AB_Issue_Suupliment= AB_Issue_Suupliment.zip
Project_ID= 1234
Description_Project= 1234
Contact = 1234
Source = 1234
Format = Excel
Vendor = Aptara
AB_AA_Infe = AB_AA_AB250126.zip
AB_EV_Supe = AB_EV_AB250126.zip
AB_artDoi = 10.1002/ab.10008
JHET_Issue_Related_Article = JHET_Issue_v774_i556-issueperipheralsandrelatedarticelstab.zip
JHET_Issue_Related_Year= 2009
JHET_Issue_Related_Vol= 774
JHET_Issue_Related_Issue = 556
JHET_Issue_Related_Article1 = JHET_Art_1.zip
JHET_Issue_Related_Article_ILF = JHET_Art_ILF.zip
PART_AND_SECTION_AA_JOURNAL = American Journal of Medical Genetics Part A
PART_AND_SECTION_AJMG_AA_YEAR= 9999
PART_AND_SECTION_AJMG_AA_VOLUME=9999
PART_AND_SECTION_AJMG_AA_ISSUE=999A
PART_AND_SECTION_AJMG_EV_YEAR= 9999
PART_AND_SECTION_AJMG_EV_VOLUME=9999
PART_AND_SECTION_AJMG_EV_ISSUE=9999
 PART_AND_SECTION_AJMG_EV_JOURNAL=American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
PART_AND_SECTION_AJMG__EV_AID=AJMG32137
PART_AND_SECTION_AA_AID = AJMG32053
PART_AND_SECTION_EV_AID = AJMGC31384
PART_AND_SECTION_EV_DOI = 10.1002/ajmg.c.31384
PART_AND_SECTION_EV_JOURNAL = American Journal of Medical Genetics Part C: Seminars in Medical Genetics
PART_AND_SECTION_ISSUE_JOURNAL = American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
PART_AND_SECTION_A_JOURNAL_DOI= 10.1002/(ISSN)1552-4833
PART_AND_SECTION_B_JOURNAL_DOI= 10.1002/(ISSN)1552-485X
PART_AND_SECTION_C_JOURNAL_DOI= 10.1002/(ISSN)1552-4876
PART_AND_SECTION_ISSUE_YEAR = 2014
PART_AND_SECTION_ISSUE_VOL = 165
PART_AND_SECTION_ISSUE_ISSUE = 6
PART_AND_SECTION_ISSUE_DOI = 10.1002/ajmg.b.v165.6
PART_AND_SECTION_AA_YEAR = 2009
PART_AND_SECTION_AA_VOL = 149A
PART_AND_SECTION_AA_ISSUE = 8
AJMG.A_AA_AJMG32053=AJMG.A_AA_AJMG32053.zip
AJMG.B_EV_AJMG32144=AJMG.B_EV_AJMG32144.zip
PART_AND_SECTION_EV_AID1 = AJMGC32137
PART_AND_SECTION_CYTO_A_ISSUE_JOURNAL =	Cytometry Part A
PART_AND_SECTION_CYTO_B_ISSUE_JOURNAL = Cytometry Part B: Clinical Cytometry
PART_AND_SECTION_CYTO_A_ISSUE_YEAR = 2015
PART_AND_SECTION_CYTO_A_ISSUE_VOL =	85
PART_AND_SECTION_CYTO_A_ISSUE_ISSUE = 12
 PART_AND_SECTION_CYTO_A_AID=CYTOA22544
CYTO_2015_85_12=CYTO_2015_85_12.zip
 PART_AND_SECTION_CYTO_A_AA_YEAR = 9999
 PART_AND_SECTION_CYTO_A_AA_VOL =	9999
 PART_AND_SECTION_CYTO_A_AA_ISSUE = 9999
PART_AND_SECTION_CYTO_B_ISSUE_YEAR = 2015
PART_AND_SECTION_CYTO_B_ISSUE_VOL =	88
PART_AND_SECTION_CYTO_B_ISSUE_ISSUE = 1
TJP_Classification_Year = 2015
TJP_Classification_Vol = 001
TJP_Classification_Issue = 006
TJP_Classification_doi = 10.1113/tjp.v001.006
TJP_Classification_jid = TJP
Rework_Issue_doi = 10.1111/cmi.v17.10
AB_Issue_Without_CoverFile = AB_Issue_without_cover.zip
JQA_GATEWAY_INVALID_USERNAME =automation1
JQA_GATEWAY_INVALID_PASSWORD=Automation@12345
JQA_GATEWAY_USERLOCK = schhetri
JQA_GATEWAY_PASSLOCK  =December1
JQA_GATEWAY_SEARCH_VENDOR =aptara
JHET_Issue_HW = JHET_Issue.cp2.zip
JHET_Issue_Year = 2014
JHET_Issue_Jid = JHET
JHET_Issue_Vol = 500
JHET_Issue_Issue = 042
JHET_Issue_Without_CoverFile = JHET_Issue_without_cover.zip
Jhet_Issue_doi = 10.1113/jhet.v500.042
AB_Issue_spporting_info = AB_Issue_SupInfo1.zip
JEZB_Success = JEZB_EV_JEZB22678.zip
JQA_ADMIN_USER=shugupta
JQA_ADMIN_PASSWORD1=Spring2016
NCN3_Issue_Year = 2016
NCN3_Issue_Jid = NCN3
NCN3_Issue_Vol = 4
NCN3_Issue_Issue = 5
NCN3_Issue = NCN3_IP_06.zip
NCN3_Issue_1 = NCN3_IP_06_step2.zip
JNM_Issue_Year = 2029
JNM_Issue_Jid = JNM
JNM_Issue_Vol = 074
JNM_Issue_Issue = 516
JNM_Issue = JNM_Issue.zip
JNM_EV = JNM_EV.zip
JNM_AA = JNM_AA.zip
CPMB_Issue2=CPMB_issue2.zip
AOC_EV_AOC3454=AOC_EV_AOC3454.zip
AB_Issue_V45_I25=AB_Issue_v45_i25.zip

AB_Issue_V45_I25_One_More=AB_Issue_v45_i25_one_More.zip
AB_Issue_V699_I19=AB_Issue_v699_i19.zip
PSP_2011_17_5=PSP_2011_17_5.zip
JNM_Article_ID = JNM9802503
MSB_Issue_Year = 2015
MSB_Issue_Jid = MSB
MSB_Issue_Vol = 11
MSB_Issue_Issue = 8
MSB_Issue = MSB_HWC003.zip
EMMM_EV_Article = EMMM201606965
EMMM_EV_Package = EMMM_EV_128mb.zip
JNM_doc = JNM_DOC.zip
AOC_AA_Package = AOC_AA_AOC64092.zip
AOC_AA_ArticleID = AOC64092
PSP_Issue_Year =2011
PSP_Issue_Volume=17
PSP_Issue_ Issue=5
PSP_ArticleID=psp689
PSP_ArticleDoi =10.1002/psp.689
PSP_JID =PSP
PSP_ArticleID1=PSP567
PSP_FI_v17_i5=PSP_FI_v17_i5.zip
PSP_FI_v17_i5(8)=PSP_FI_v17_i5(8).zip
PSP_FI_v17_i5(9)=PSP_FI_v17_i5(9).zip
AOC_ILF_CvrErr=AOC_ILF_CvrErr.zip
AB_WCRISSUE=AB_WCRISSUE.zip
  MSB_HWC003=MSB_HWC003.zip
AOC_ILF_001_002=AOC_ILF_001_002.zip
JNM_2017_051_514=JNM_2017_051_514.zip
NCN3_11533_TC02_1 = NCN3_11533_TC02_1.zip
NCN3_11533_TC02_2 = NCN3_11533_TC02_2.zip
NCN3_11533_TC02_3 = NCN3_11533_TC02_3.zip
AB_Issue_without_copyright = AB_Issue_without_copyright.zip
AB_AA_AB007_FunderService = AB_AA_AB007_FunderService.zip
AB_EV_AB007_FunderService = AB_EV_AB007_FunderService.zip
AB_AA_AB5120_20769 = AB_AA_AB5120_20769.zip
AB_AA_AX = AB_AA_AX.zip
ECE3_PP_Year = 2018
ECE3_PP_Vol = 120
ECE3_PP_Issue = 125
ECE3_PP_ArticleID = ECE32099
ECE3_PP_Package_1 = ECE3_Issue_v120_i125(1).zip
ECE3_PP_Package_2 = ECE3_Issue_v120_i125(2).zip
ECE3_PP_Package_ILF = ECE3_Issue_ILF.zip
TJP_SingleArt=TJP_SingleArt.zip
ECE3_PP_Year1 = 2019
ECE3_PP_Vol1 = 121
ECE3_PP_Issue1 = 126
ECE3_PP_Package_3 = ECE3_AR_Is.zip
ECE3_PP_Package_4 = ECE3_Ar_ILF.zip

